{
  "AppSettings": {
    //"ConnectionString": "Server=172.17.0.2;Port=5432;Database=joempty;User Id=postgres;Password=esas10nerede",
    "ConnectionString": "Server=207.154.196.92;Port=5432;Database=guvenbank;User Id=postgres;Password=esas10nerede",
    "Secret": "asapbasap"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}